<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird V2 - Enhanced Edition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P:wght@400&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Press Start 2P', cursive;
            background: linear-gradient(45deg, #FF6B6B, #4ECDC4, #45B7D1, #96CEB4);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .game-container {
            position: relative;
            width: 450px;
            height: 650px;
            background: linear-gradient(to bottom, #87CEEB 0%, #87CEEB 65%, #90EE90 65%, #90EE90 85%, #8B4513 85%, #8B4513 100%);
            border: 4px solid #333;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
        }
        
        .bird {
            position: absolute;
            width: 40px;
            height: 35px;
            left: 80px;
            transition: transform 0.15s ease-out;
            z-index: 10;
            animation: bird-idle 2s ease-in-out infinite;
        }
        
        .bird-body {
            position: absolute;
            width: 35px;
            height: 30px;
            background: radial-gradient(ellipse at 30% 25%, #FFD700, #FFA500, #FF8C00);
            border: 3px solid #333;
            border-radius: 60% 40% 70% 50%;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3), inset 2px 2px 4px rgba(255,255,255,0.3);
            animation: body-bounce 0.6s ease-in-out infinite alternate;
        }
        
        .bird-wing {
            position: absolute;
            width: 20px;
            height: 15px;
            background: linear-gradient(45deg, #FF6347, #FF4500, #DC143C);
            border: 2px solid #333;
            border-radius: 50% 20% 80% 30%;
            top: 8px;
            left: 5px;
            transform-origin: 80% 50%;
            animation: wing-flap 0.3s ease-in-out infinite alternate;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        
        .bird-wing::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 8px;
            background: linear-gradient(45deg, #8B0000, #A0522D);
            border-radius: 50%;
            top: 3px;
            left: 2px;
            opacity: 0.6;
        }
        
        .bird-eye {
            position: absolute;
            width: 12px;
            height: 12px;
            background: radial-gradient(circle at 30% 30%, #FFF, #E0E0E0);
            border: 2px solid #333;
            border-radius: 50%;
            top: 6px;
            right: 6px;
            box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
        }
        
        .bird-pupil {
            position: absolute;
            width: 6px;
            height: 6px;
            background: radial-gradient(circle at 30% 30%, #000, #333);
            border-radius: 50%;
            top: 3px;
            right: 2px;
            animation: eye-blink 3s ease-in-out infinite;
        }
        
        .bird-pupil::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 2px;
            background: rgba(255,255,255,0.8);
            border-radius: 50%;
            top: 1px;
            left: 1px;
        }
        
        .bird-beak {
            position: absolute;
            width: 16px;
            height: 8px;
            background: linear-gradient(45deg, #FFA500, #FF8C00);
            border: 2px solid #333;
            border-radius: 0 60% 60% 0;
            top: 11px;
            right: -12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .bird-beak::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 2px;
            background: #333;
            border-radius: 50%;
            top: 2px;
            right: 8px;
        }
        
        .bird-tail {
            position: absolute;
            width: 18px;
            height: 12px;
            background: linear-gradient(135deg, #FF6347, #FF4500);
            border: 2px solid #333;
            border-radius: 20% 80% 80% 20%;
            top: 12px;
            left: -8px;
            transform-origin: 80% 50%;
            animation: tail-wag 1s ease-in-out infinite alternate;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .bird.invincible .bird-body {
            animation: rainbow 0.3s infinite, body-bounce 0.6s ease-in-out infinite alternate;
            box-shadow: 0 0 20px #FFD700, 0 4px 12px rgba(0,0,0,0.3), inset 2px 2px 4px rgba(255,255,255,0.3);
        }
        
        .bird.flapping .bird-wing {
            animation: wing-flap-fast 0.15s ease-in-out infinite alternate;
        }
        
        .bird.falling .bird-body {
            animation: body-bounce 0.6s ease-in-out infinite alternate, shake 0.1s ease-in-out infinite;
        }
        
        @keyframes bird-idle {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-2px); }
        }
        
        @keyframes body-bounce {
            0% { transform: scaleY(1) scaleX(1); }
            100% { transform: scaleY(1.05) scaleX(0.98); }
        }
        
        @keyframes wing-flap {
            0% { transform: rotateZ(-10deg) scaleY(1); }
            100% { transform: rotateZ(-45deg) scaleY(0.8); }
        }
        
        @keyframes wing-flap-fast {
            0% { transform: rotateZ(-5deg) scaleY(1); }
            100% { transform: rotateZ(-60deg) scaleY(0.7); }
        }
        
        @keyframes tail-wag {
            0% { transform: rotateZ(-5deg); }
            100% { transform: rotateZ(5deg); }
        }
        
        @keyframes eye-blink {
            0%, 90%, 100% { transform: scaleY(1); }
            95% { transform: scaleY(0.1); }
        }
        
        @keyframes rainbow {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0px); }
            25% { transform: translateX(-1px); }
            75% { transform: translateX(1px); }
        }
        
        .pipe {
            position: absolute;
            width: 70px;
            background: linear-gradient(to right, #228B22, #32CD32, #228B22);
            border: 3px solid #333;
            border-radius: 8px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
        }
        
        .pipe-top {
            top: 0;
            border-bottom: 5px solid #333;
        }
        
        .pipe-bottom {
            bottom: 0;
            border-top: 5px solid #333;
        }
        
        .pipe::before {
            content: '';
            position: absolute;
            width: 80px;
            height: 35px;
            background: linear-gradient(to right, #228B22, #32CD32, #228B22);
            border: 3px solid #333;
            border-radius: 8px;
            left: -8px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
        }
        
        .pipe-top::before {
            bottom: -5px;
        }
        
        .pipe-bottom::before {
            top: -5px;
        }
        
        .powerup {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid #333;
            z-index: 5;
            animation: pulse 1s infinite, float 3s ease-in-out infinite;
        }
        
        .powerup-shield {
            background: radial-gradient(circle, #4169E1, #0000FF);
            box-shadow: 0 0 15px #4169E1;
        }
        
        .powerup-slow {
            background: radial-gradient(circle, #9370DB, #8A2BE2);
            box-shadow: 0 0 15px #9370DB;
        }
        
        .powerup-points {
            background: radial-gradient(circle, #FFD700, #FFA500);
            box-shadow: 0 0 15px #FFD700;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #FFD700;
            border-radius: 50%;
            pointer-events: none;
            z-index: 15;
        }
        
        .score-popup {
            position: absolute;
            color: #FFD700;
            font-size: 12px;
            font-weight: bold;
            z-index: 20;
            pointer-events: none;
            animation: scoreFloat 1s ease-out forwards;
        }
        
        @keyframes scoreFloat {
            0% {
                opacity: 1;
                transform: translateY(0px) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-50px) scale(1.5);
            }
        }
        
        .hud {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            z-index: 25;
        }
        
        .score-section {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        
        .score {
            color: #333;
            font-size: 14px;
            text-shadow: 2px 2px 4px rgba(255,255,255,0.8);
        }
        
        .high-score {
            color: #FFD700;
            font-size: 10px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .powerup-status {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 5px;
        }
        
        .powerup-indicator {
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 8px;
            border-radius: 15px;
            font-size: 8px;
            display: none;
        }
        
        .powerup-indicator.active {
            display: block;
            animation: powerupGlow 0.5s ease-in-out infinite alternate;
        }
        
        @keyframes powerupGlow {
            0% { box-shadow: 0 0 5px rgba(255,255,255,0.5); }
            100% { box-shadow: 0 0 15px rgba(255,255,255,0.8); }
        }
        
        .game-over, .start-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #333;
            z-index: 30;
            background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(240,240,240,0.95));
            padding: 25px;
            border-radius: 15px;
            border: 3px solid #333;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .start-screen {
            display: block;
        }
        
        .game-over {
            display: none;
        }
        
        .btn {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border: 3px solid #333;
            padding: 12px 24px;
            font-family: 'Press Start 2P', cursive;
            font-size: 10px;
            cursor: pointer;
            border-radius: 8px;
            margin: 8px;
            transition: all 0.2s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .btn:hover {
            background: linear-gradient(135deg, #FFA500, #FF8C00);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        
        .btn:active {
            transform: translateY(0px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .instructions {
            font-size: 8px;
            margin-top: 15px;
            line-height: 1.6;
            color: #555;
        }
        
        .version-tag {
            position: absolute;
            top: 10px;
            right: 15px;
            background: #FF6B6B;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 8px;
            border: 2px solid #333;
        }
        
        .background-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        
        .cloud {
            position: absolute;
            background: rgba(255,255,255,0.8);
            border-radius: 50px;
            animation: float-cloud 25s infinite linear;
        }
        
        .cloud::before,
        .cloud::after {
            content: '';
            position: absolute;
            background: rgba(255,255,255,0.8);
            border-radius: 50px;
        }
        
        @keyframes float-cloud {
            from { transform: translateX(-80px); }
            to { transform: translateX(530px); }
        }
        
        .mountain {
            position: absolute;
            bottom: 15%;
            background: linear-gradient(135deg, #8B7355, #A0522D, #8B4513);
            clip-path: polygon(0% 100%, 20% 60%, 40% 80%, 60% 40%, 80% 70%, 100% 100%);
            animation: float-mountain 40s infinite linear;
            opacity: 0.6;
        }
        
        .mountain-1 {
            width: 200px;
            height: 120px;
            animation-duration: 45s;
        }
        
        .mountain-2 {
            width: 180px;
            height: 100px;
            animation-duration: 50s;
            animation-delay: -20s;
        }
        
        .mountain-3 {
            width: 160px;
            height: 80px;
            animation-duration: 55s;
            animation-delay: -35s;
        }
        
        @keyframes float-mountain {
            from { transform: translateX(-220px); }
            to { transform: translateX(670px); }
        }
        
        .tree {
            position: absolute;
            bottom: 15%;
            animation: float-tree 35s infinite linear;
        }
        
        .tree-trunk {
            width: 8px;
            height: 25px;
            background: #8B4513;
            border-radius: 4px;
            position: relative;
            margin: 0 auto;
        }
        
        .tree-leaves {
            width: 30px;
            height: 30px;
            background: radial-gradient(circle, #228B22, #32CD32);
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: -11px;
            border: 1px solid #006400;
        }
        
        .tree-leaves::before {
            content: '';
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #228B22, #32CD32);
            border-radius: 50%;
            position: absolute;
            top: -8px;
            left: 5px;
            border: 1px solid #006400;
        }
        
        .tree-1 {
            animation-duration: 38s;
        }
        
        .tree-2 {
            animation-duration: 42s;
            animation-delay: -15s;
        }
        
        .tree-3 {
            animation-duration: 36s;
            animation-delay: -25s;
        }
        
        @keyframes float-tree {
            from { transform: translateX(-50px); }
            to { transform: translateX(500px); }
        }
        
        .bird-bg {
            position: absolute;
            width: 15px;
            height: 12px;
            background: #333;
            clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
            animation: fly-bird 20s infinite linear;
            opacity: 0.4;
        }
        
        .bird-bg-1 {
            top: 80px;
            animation-duration: 22s;
        }
        
        .bird-bg-2 {
            top: 140px;
            animation-duration: 28s;
            animation-delay: -10s;
        }
        
        .bird-bg-3 {
            top: 200px;
            animation-duration: 25s;
            animation-delay: -18s;
        }
        
        @keyframes fly-bird {
            from { 
                transform: translateX(-30px);
            }
            to { 
                transform: translateX(480px);
            }
        }
        
        .sun {
            position: absolute;
            top: 40px;
            right: 60px;
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, #FFD700, #FFA500);
            border-radius: 50%;
            opacity: 0.8;
            animation: sun-glow 4s ease-in-out infinite alternate;
        }
        
        .sun::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: radial-gradient(circle, rgba(255,215,0,0.3), transparent 70%);
            border-radius: 50%;
            animation: sun-rays 8s linear infinite;
        }
        
        @keyframes sun-glow {
            0% { box-shadow: 0 0 20px rgba(255,215,0,0.5); }
            100% { box-shadow: 0 0 40px rgba(255,215,0,0.8); }
        }
        
        @keyframes sun-rays {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .grass-blade {
            position: absolute;
            bottom: 15%;
            width: 3px;
            background: linear-gradient(to top, #228B22, #32CD32);
            border-radius: 2px;
            animation: grass-sway 3s ease-in-out infinite alternate;
            transform-origin: bottom;
        }
        
        .grass-1 { height: 15px; left: 50px; animation-delay: 0s; }
        .grass-2 { height: 12px; left: 80px; animation-delay: 0.5s; }
        .grass-3 { height: 18px; left: 120px; animation-delay: 1s; }
        .grass-4 { height: 14px; left: 160px; animation-delay: 1.5s; }
        .grass-5 { height: 16px; left: 200px; animation-delay: 2s; }
        .grass-6 { height: 13px; left: 240px; animation-delay: 0.3s; }
        .grass-7 { height: 17px; left: 280px; animation-delay: 0.8s; }
        .grass-8 { height: 15px; left: 320px; animation-delay: 1.3s; }
        .grass-9 { height: 14px; left: 360px; animation-delay: 1.8s; }
        .grass-10 { height: 16px; left: 400px; animation-delay: 2.3s; }
        
        @keyframes grass-sway {
            0% { transform: rotate(-2deg); }
            100% { transform: rotate(2deg); }
        }
        
        .butterfly {
            position: absolute;
            width: 12px;
            height: 8px;
            animation: butterfly-flight 15s infinite linear;
        }
        
        .butterfly::before,
        .butterfly::after {
            content: '';
            position: absolute;
            width: 6px;
            height: 8px;
            background: linear-gradient(45deg, #FF69B4, #FFB6C1);
            border-radius: 50% 10% 50% 10%;
            animation: wing-flap 0.3s infinite alternate;
        }
        
        .butterfly::before {
            left: 0;
            transform-origin: right center;
        }
        
        .butterfly::after {
            right: 0;
            transform-origin: left center;
            transform: scaleX(-1);
        }
        
        .butterfly-1 {
            top: 180px;
            animation-duration: 18s;
        }
        
        .butterfly-2 {
            top: 250px;
            animation-duration: 22s;
            animation-delay: -8s;
        }
        
        @keyframes butterfly-flight {
            0% { 
                transform: translateX(-20px) translateY(0px);
            }
            25% { 
                transform: translateX(120px) translateY(-20px);
            }
            50% { 
                transform: translateX(240px) translateY(10px);
            }
            75% { 
                transform: translateX(360px) translateY(-15px);
            }
            100% { 
                transform: translateX(480px) translateY(5px);
            }
        }
        
        @keyframes wing-flap {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(45deg); }
        }
        
        .star {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255,255,255,0.8);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            animation: twinkle 2s ease-in-out infinite alternate;
        }
        
        .star-1 { top: 30px; left: 100px; animation-delay: 0s; }
        .star-2 { top: 60px; left: 200px; animation-delay: 0.5s; }
        .star-3 { top: 45px; left: 300px; animation-delay: 1s; }
        .star-4 { top: 80px; left: 150px; animation-delay: 1.5s; }
        .star-5 { top: 35px; left: 250px; animation-delay: 2s; }
        
        @keyframes twinkle {
            0% { opacity: 0.3; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1.2); }
        }
        
        .stats {
            margin-top: 15px;
            font-size: 8px;
            color: #666;
        }
        
        @media (max-width: 480px) {
            .game-container {
                width: 90vw;
                height: 70vh;
                max-width: 450px;
                max-height: 650px;
            }
        }
    </style>
</head>
<body>
    <div class="game-container" id="gameContainer">
        <div class="version-tag">V2.0</div>
        
        <div class="background-elements">
            <!-- Sun -->
            <div class="sun"></div>
            
            <!-- Stars -->
            <div class="star star-1"></div>
            <div class="star star-2"></div>
            <div class="star star-3"></div>
            <div class="star star-4"></div>
            <div class="star star-5"></div>
            
            <!-- Clouds -->
            <div class="cloud" style="width: 40px; height: 15px; top: 60px; animation-duration: 30s;">
                <div style="width: 20px; height: 20px; position: absolute; top: -10px; left: 5px; background: rgba(255,255,255,0.8); border-radius: 50px;"></div>
                <div style="width: 25px; height: 18px; position: absolute; top: -8px; right: 5px; background: rgba(255,255,255,0.8); border-radius: 50px;"></div>
            </div>
            <div class="cloud" style="width: 35px; height: 12px; top: 120px; animation-duration: 35s; animation-delay: -15s;">
                <div style="width: 18px; height: 18px; position: absolute; top: -9px; left: 4px; background: rgba(255,255,255,0.8); border-radius: 50px;"></div>
                <div style="width: 22px; height: 15px; position: absolute; top: -7px; right: 4px; background: rgba(255,255,255,0.8); border-radius: 50px;"></div>
            </div>
            <div class="cloud" style="width: 30px; height: 10px; top: 90px; animation-duration: 28s; animation-delay: -8s;">
                <div style="width: 15px; height: 15px; position: absolute; top: -8px; left: 3px; background: rgba(255,255,255,0.8); border-radius: 50px;"></div>
                <div style="width: 18px; height: 12px; position: absolute; top: -6px; right: 3px; background: rgba(255,255,255,0.8); border-radius: 50px;"></div>
            </div>
            
            <!-- Background Birds -->
            <div class="bird-bg bird-bg-1"></div>
            <div class="bird-bg bird-bg-2"></div>
            <div class="bird-bg bird-bg-3"></div>
            
            <!-- Butterflies -->
            <div class="butterfly butterfly-1"></div>
            <div class="butterfly butterfly-2"></div>
            
            <!-- Mountains -->
            <div class="mountain mountain-1"></div>
            <div class="mountain mountain-2"></div>
            <div class="mountain mountain-3"></div>
            
            <!-- Trees -->
            <div class="tree tree-1">
                <div class="tree-trunk"></div>
                <div class="tree-leaves"></div>
            </div>
            <div class="tree tree-2">
                <div class="tree-trunk"></div>
                <div class="tree-leaves"></div>
            </div>
            <div class="tree tree-3">
                <div class="tree-trunk"></div>
                <div class="tree-leaves"></div>
            </div>
            
            <!-- Grass -->
            <div class="grass-blade grass-1"></div>
            <div class="grass-blade grass-2"></div>
            <div class="grass-blade grass-3"></div>
            <div class="grass-blade grass-4"></div>
            <div class="grass-blade grass-5"></div>
            <div class="grass-blade grass-6"></div>
            <div class="grass-blade grass-7"></div>
            <div class="grass-blade grass-8"></div>
            <div class="grass-blade grass-9"></div>
            <div class="grass-blade grass-10"></div>
        </div>
        
        <div class="hud">
            <div class="score-section">
                <div class="score" id="score">Score: 0</div>
                <div class="high-score" id="highScore">Best: 0</div>
            </div>
            <div class="powerup-status">
                <div class="powerup-indicator" id="shieldIndicator">🛡️ SHIELD</div>
                <div class="powerup-indicator" id="slowIndicator">⏰ SLOW-MO</div>
            </div>
        </div>
        
        <div class="bird" id="bird">
            <div class="bird-body"></div>
            <div class="bird-wing"></div>
            <div class="bird-eye">
                <div class="bird-pupil"></div>
            </div>
            <div class="bird-beak"></div>
            <div class="bird-tail"></div>
        </div>
        
        <div class="start-screen" id="startScreen">
            <h2>🐦 Flappy Bird V2</h2>
            <p style="font-size: 10px; margin: 15px 0; color: #666;">Enhanced Edition</p>
            <button class="btn" onclick="startGame()">🚀 Start Game</button>
            <div class="instructions">
                🎮 Click or press SPACE to flap<br>
                🚫 Avoid the pipes!<br><br>
                ✨ <strong>NEW FEATURES:</strong><br>
                🛡️ Blue orbs = Shield protection<br>
                ⏰ Purple orbs = Slow motion<br>
                💰 Gold orbs = Bonus points<br>
                🎆 Particle effects & animations
            </div>
        </div>
        
        <div class="game-over" id="gameOver">
            <h3>💥 Game Over!</h3>
            <p id="finalScore">Score: 0</p>
            <div class="stats" id="gameStats"></div>
            <button class="btn" onclick="restartGame()">🔄 Play Again</button>
        </div>
    </div>

    <script>
        const bird = document.getElementById('bird');
        const gameContainer = document.getElementById('gameContainer');
        const scoreElement = document.getElementById('score');
        const highScoreElement = document.getElementById('highScore');
        const gameOverScreen = document.getElementById('gameOver');
        const startScreen = document.getElementById('startScreen');
        const finalScoreElement = document.getElementById('finalScore');
        const gameStatsElement = document.getElementById('gameStats');
        const shieldIndicator = document.getElementById('shieldIndicator');
        const slowIndicator = document.getElementById('slowIndicator');
        
        let gameState = 'start';
        let birdY = 280;
        let birdVelocity = 0;
        let gravity = 0.6;
        let jumpPower = -9;
        let pipes = [];
        let powerups = [];
        let particles = [];
        let score = 0;
        let gameSpeed = 2.5;
        let pipeGap = 160;
        let pipeWidth = 70;
        let gameWidth = 450;
        let gameHeight = 650;
        
        // Power-up system
        let shieldActive = false;
        let shieldTimer = 0;
        let slowMotionActive = false;
        let slowMotionTimer = 0;
        let powerupsCollected = 0;
        let pipesPassedTotal = 0;
        
        // High score system
        let highScore = localStorage.getItem('flappyBirdHighScore') || 0;
        highScoreElement.textContent = 'Best: ' + highScore;
        
        function updateBirdPosition() {
            if (gameState !== 'playing') return;
            
            let currentGravity = slowMotionActive ? gravity * 0.6 : gravity;
            let currentJumpPower = slowMotionActive ? jumpPower * 0.8 : jumpPower;
            
            birdVelocity += currentGravity;
            birdY += birdVelocity;
            
            if (birdY < 0) {
                birdY = 0;
                birdVelocity = 0;
            }
            
            if (birdY > gameHeight - 35) {
                if (!shieldActive) {
                    gameOver();
                    return;
                } else {
                    birdY = gameHeight - 35;
                    birdVelocity = currentJumpPower;
                    createParticles(80 + 17, birdY + 17, '#4169E1', 8);
                }
            }
            
            bird.style.top = birdY + 'px';
            
            let rotation = Math.min(Math.max(birdVelocity * 3, -30), 30);
            bird.style.transform = `rotate(${rotation}deg)`;
            
            // Add falling animation when bird is dropping fast
            if (birdVelocity > 4) {
                bird.classList.add('falling');
            } else {
                bird.classList.remove('falling');
            }
            
            // Update power-up timers
            updatePowerupTimers();
        }
        
        function updatePowerupTimers() {
            if (shieldActive) {
                shieldTimer--;
                if (shieldTimer <= 0) {
                    shieldActive = false;
                    bird.classList.remove('invincible');
                    shieldIndicator.classList.remove('active');
                }
            }
            
            if (slowMotionActive) {
                slowMotionTimer--;
                if (slowMotionTimer <= 0) {
                    slowMotionActive = false;
                    slowIndicator.classList.remove('active');
                }
            }
        }
        
        function jump() {
            if (gameState === 'playing') {
                let currentJumpPower = slowMotionActive ? jumpPower * 0.8 : jumpPower;
                birdVelocity = currentJumpPower;
                createParticles(80 + 17, birdY + 17, '#FFD700', 5);
                
                // Add flapping animation
                bird.classList.add('flapping');
                setTimeout(() => {
                    bird.classList.remove('flapping');
                }, 200);
            }
        }
        
        function createPipe() {
            const pipeTopHeight = Math.random() * (gameHeight - pipeGap - 150) + 75;
            const pipeBottomHeight = gameHeight - pipeTopHeight - pipeGap;
            
            const pipeTop = document.createElement('div');
            pipeTop.className = 'pipe pipe-top';
            pipeTop.style.left = gameWidth + 'px';
            pipeTop.style.height = pipeTopHeight + 'px';
            
            const pipeBottom = document.createElement('div');
            pipeBottom.className = 'pipe pipe-bottom';
            pipeBottom.style.left = gameWidth + 'px';
            pipeBottom.style.height = pipeBottomHeight + 'px';
            
            gameContainer.appendChild(pipeTop);
            gameContainer.appendChild(pipeBottom);
            
            pipes.push({
                top: pipeTop,
                bottom: pipeBottom,
                x: gameWidth,
                scored: false,
                topHeight: pipeTopHeight,
                bottomHeight: pipeBottomHeight
            });
            
            // Chance to spawn power-up
            if (Math.random() < 0.3) {
                createPowerup(gameWidth + 35, pipeTopHeight + pipeGap/2);
            }
        }
        
        function createPowerup(x, y) {
            const types = ['shield', 'slow', 'points'];
            const type = types[Math.floor(Math.random() * types.length)];
            
            const powerup = document.createElement('div');
            powerup.className = `powerup powerup-${type}`;
            powerup.style.left = x + 'px';
            powerup.style.top = (y - 12) + 'px';
            powerup.dataset.type = type;
            
            gameContainer.appendChild(powerup);
            
            powerups.push({
                element: powerup,
                x: x,
                y: y - 12,
                type: type
            });
        }
        
        function updatePipes() {
            if (gameState !== 'playing') return;
            
            let currentSpeed = slowMotionActive ? gameSpeed * 0.5 : gameSpeed;
            
            pipes.forEach((pipe, index) => {
                pipe.x -= currentSpeed;
                pipe.top.style.left = pipe.x + 'px';
                pipe.bottom.style.left = pipe.x + 'px';
                
                if (!pipe.scored && pipe.x + pipeWidth < 80) {
                    pipe.scored = true;
                    score++;
                    pipesPassedTotal++;
                    scoreElement.textContent = 'Score: ' + score;
                    
                    // Show score popup
                    showScorePopup(150, 100, '+1');
                    createParticles(150, 100, '#00FF00', 6);
                    
                    if (score % 10 === 0) {
                        gameSpeed += 0.3;
                    }
                }
                
                if (pipe.x + pipeWidth < 0) {
                    pipe.top.remove();
                    pipe.bottom.remove();
                    pipes.splice(index, 1);
                }
                
                if (checkCollision(pipe)) {
                    if (shieldActive) {
                        createParticles(80 + 17, birdY + 17, '#4169E1', 12);
                    } else {
                        gameOver();
                    }
                }
            });
        }
        
        function updatePowerups() {
            if (gameState !== 'playing') return;
            
            let currentSpeed = slowMotionActive ? gameSpeed * 0.5 : gameSpeed;
            
            powerups.forEach((powerup, index) => {
                powerup.x -= currentSpeed;
                powerup.element.style.left = powerup.x + 'px';
                
                // Check collision with bird
                if (checkPowerupCollision(powerup)) {
                    activatePowerup(powerup.type);
                    createParticles(powerup.x + 12, powerup.y + 12, getColorForPowerup(powerup.type), 10);
                    powerup.element.remove();
                    powerups.splice(index, 1);
                    powerupsCollected++;
                }
                
                // Remove off-screen powerups
                if (powerup.x + 25 < 0) {
                    powerup.element.remove();
                    powerups.splice(index, 1);
                }
            });
        }
        
        function checkPowerupCollision(powerup) {
            const birdLeft = 80;
            const birdRight = 80 + 35;
            const birdTop = birdY;
            const birdBottom = birdY + 35;
            
            const powerupLeft = powerup.x;
            const powerupRight = powerup.x + 25;
            const powerupTop = powerup.y;
            const powerupBottom = powerup.y + 25;
            
            return birdRight > powerupLeft && birdLeft < powerupRight &&
                   birdBottom > powerupTop && birdTop < powerupBottom;
        }
        
        function activatePowerup(type) {
            switch(type) {
                case 'shield':
                    shieldActive = true;
                    shieldTimer = 300; // 5 seconds at 60fps
                    bird.classList.add('invincible');
                    shieldIndicator.classList.add('active');
                    break;
                case 'slow':
                    slowMotionActive = true;
                    slowMotionTimer = 240; // 4 seconds at 60fps
                    slowIndicator.classList.add('active');
                    break;
                case 'points':
                    score += 5;
                    scoreElement.textContent = 'Score: ' + score;
                    showScorePopup(225, 150, '+5');
                    break;
            }
        }
        
        function getColorForPowerup(type) {
            switch(type) {
                case 'shield': return '#4169E1';
                case 'slow': return '#9370DB';
                case 'points': return '#FFD700';
                default: return '#FFD700';
            }
        }
        
        function checkCollision(pipe) {
            const birdLeft = 80;
            const birdRight = 80 + 35;
            const birdTop = birdY;
            const birdBottom = birdY + 35;
            
            const pipeLeft = pipe.x;
            const pipeRight = pipe.x + pipeWidth;
            
            if (birdRight > pipeLeft && birdLeft < pipeRight) {
                const topPipeHeight = pipe.topHeight;
                const bottomPipeTop = gameHeight - pipe.bottomHeight;
                
                if (birdTop < topPipeHeight || birdBottom > bottomPipeTop) {
                    return true;
                }
            }
            
            return false;
        }
        
        function createParticles(x, y, color, count) {
            for (let i = 0; i < count; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                particle.style.background = color;
                
                const angle = (Math.PI * 2 * i) / count;
                const velocity = 2 + Math.random() * 3;
                const vx = Math.cos(angle) * velocity;
                const vy = Math.sin(angle) * velocity;
                
                gameContainer.appendChild(particle);
                
                particles.push({
                    element: particle,
                    x: x,
                    y: y,
                    vx: vx,
                    vy: vy,
                    life: 30
                });
            }
        }
        
        function updateParticles() {
            particles.forEach((particle, index) => {
                particle.x += particle.vx;
                particle.y += particle.vy;
                particle.vy += 0.1; // gravity
                particle.life--;
                
                particle.element.style.left = particle.x + 'px';
                particle.element.style.top = particle.y + 'px';
                particle.element.style.opacity = particle.life / 30;
                
                if (particle.life <= 0) {
                    particle.element.remove();
                    particles.splice(index, 1);
                }
            });
        }
        
        function showScorePopup(x, y, text) {
            const popup = document.createElement('div');
            popup.className = 'score-popup';
            popup.textContent = text;
            popup.style.left = x + 'px';
            popup.style.top = y + 'px';
            
            gameContainer.appendChild(popup);
            
            setTimeout(() => {
                popup.remove();
            }, 1000);
        }
        
        function gameLoop() {
            updateBirdPosition();
            updatePipes();
            updatePowerups();
            updateParticles();
            
            if (gameState === 'playing' && (pipes.length === 0 || 
                (pipes.length > 0 && pipes[pipes.length - 1].x < gameWidth - 250))) {
                createPipe();
            }
            
            requestAnimationFrame(gameLoop);
        }
        
        function startGame() {
            gameState = 'playing';
            startScreen.style.display = 'none';
            gameOverScreen.style.display = 'none';
            
            // Reset game state
            birdY = 280;
            birdVelocity = 0;
            score = 0;
            gameSpeed = 2.5;
            pipes = [];
            powerups = [];
            particles = [];
            shieldActive = false;
            slowMotionActive = false;
            shieldTimer = 0;
            slowMotionTimer = 0;
            powerupsCollected = 0;
            pipesPassedTotal = 0;
            
            // Clear existing elements
            document.querySelectorAll('.pipe, .powerup, .particle, .score-popup').forEach(el => el.remove());
            
            bird.classList.remove('invincible', 'flapping', 'falling');
            shieldIndicator.classList.remove('active');
            slowIndicator.classList.remove('active');
            
            scoreElement.textContent = 'Score: 0';
            bird.style.top = birdY + 'px';
            bird.style.transform = 'rotate(0deg)';
        }
        
        function gameOver() {
            gameState = 'gameOver';
            
            // Check for new high score
            let isNewHighScore = false;
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('flappyBirdHighScore', highScore);
                highScoreElement.textContent = 'Best: ' + highScore;
                isNewHighScore = true;
            }
            
            finalScoreElement.textContent = 'Score: ' + score;
            
            // Show detailed stats with high score indicator
            gameStatsElement.innerHTML = `
                ${isNewHighScore ? '🏆 NEW HIGH SCORE! 🏆<br>' : ''}
                Pipes Passed: ${pipesPassedTotal}<br>
                Power-ups Collected: ${powerupsCollected}<br>
                Final Speed: ${gameSpeed.toFixed(1)}x<br>
                Best Score: ${highScore}
            `;
            
            gameOverScreen.style.display = 'block';
            
            // Create explosion effect (extra particles for new high score)
            createParticles(80 + 17, birdY + 17, '#FF6347', isNewHighScore ? 25 : 15);
            
            if (isNewHighScore) {
                // Create golden particles for new high score
                setTimeout(() => {
                    createParticles(225, 200, '#FFD700', 20);
                }, 300);
            }
        }
        
        function restartGame() {
            startGame();
        }
        
        // Event listeners
        gameContainer.addEventListener('click', jump);
        
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                e.preventDefault();
                jump();
            }
        });
        
        gameContainer.addEventListener('contextmenu', (e) => {
            e.preventDefault();
        });
        
        // Start the game loop
        gameLoop();
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9642e5bbb3f95b2e',t:'MTc1MzM1NDY1NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
